# General
NODE_ENV=development
BABEL_ENV=development

# pm2
APP_NAME=imhere-isomophic
APP_PATH='/opt/www/imhere-isomophic/current/build'

# database
DB_DEVELOPMEMT_HOST=localhost
DB_DEVELOPMEMT_DATABASE=imhere_isomophic
DB_DEVELOPMEMT_USER=root
DB_DEVELOPMEMT_PASSWORD=mysql

DB_TEST_HOST=localhost
DB_TEST_DATABASE=imhere_isomophic_test
DB_TEST_USER=root
DB_TEST_PASSWORD=mysql

# server
PORT=5000

# debugging & logging
DEBUG_LEVEL=debug
DEBUG_FD=1
DEBUG=knex:query,knex:bindings

# encryption
JWT_SECRET="Imhere"
BCRYPT_SALT=$2a$06$NkYh0RCM8pNWPaYvRLgN9.LbJw4gcnWCOQYIom0P08UEZRQQjbfpy

# social integration
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
